env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

env = WLR_DRM_NO_ATOMIC, 1
